<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Scripts\player_behavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Transition_Scripts\death_script.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Player_Scripts\player_behavior.cs" Line="364" Column="2" />
      <File FileName="Assets\Scripts\Relic_Scripts\relic_launch_script.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\Level_Scripts\city_level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Scripts\forest_level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Scripts\water_level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Scripts\space_level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>